
An error occurred while loading ./signup with invalid information.
Failure/Error: load file

LoadError:
  cannot load such file -- /home/kocmonavt/projects/myapp/signup with invalid information
# /home/kocmonavt/.rvm/gems/ruby-2.4.1/gems/rspec-core-3.7.1/lib/rspec/core/configuration.rb:1954:in `load'
# /home/kocmonavt/.rvm/gems/ruby-2.4.1/gems/rspec-core-3.7.1/lib/rspec/core/configuration.rb:1954:in `load_spec_file_handling_errors'
# /home/kocmonavt/.rvm/gems/ruby-2.4.1/gems/rspec-core-3.7.1/lib/rspec/core/configuration.rb:1496:in `block in load_spec_files'
# /home/kocmonavt/.rvm/gems/ruby-2.4.1/gems/rspec-core-3.7.1/lib/rspec/core/configuration.rb:1494:in `each'
# /home/kocmonavt/.rvm/gems/ruby-2.4.1/gems/rspec-core-3.7.1/lib/rspec/core/configuration.rb:1494:in `load_spec_files'
# /home/kocmonavt/.rvm/gems/ruby-2.4.1/gems/rspec-core-3.7.1/lib/rspec/core/runner.rb:100:in `setup'
# /home/kocmonavt/.rvm/gems/ruby-2.4.1/gems/rspec-core-3.7.1/lib/rspec/core/runner.rb:86:in `run'
# /home/kocmonavt/.rvm/gems/ruby-2.4.1/gems/rspec-core-3.7.1/lib/rspec/core/runner.rb:71:in `run'
# /home/kocmonavt/.rvm/gems/ruby-2.4.1/gems/rspec-core-3.7.1/lib/rspec/core/runner.rb:45:in `invoke'
# /home/kocmonavt/.rvm/gems/ruby-2.4.1/gems/rspec-core-3.7.1/exe/rspec:4:in `<top (required)>'
# /home/kocmonavt/.rvm/gems/ruby-2.4.1/bin/rspec:23:in `load'
# /home/kocmonavt/.rvm/gems/ruby-2.4.1/bin/rspec:23:in `<main>'
# /home/kocmonavt/.rvm/gems/ruby-2.4.1/bin/ruby_executable_hooks:15:in `eval'
# /home/kocmonavt/.rvm/gems/ruby-2.4.1/bin/ruby_executable_hooks:15:in `<main>'
# 
#   Showing full backtrace because every line was filtered out.
#   See docs for RSpec::Configuration#backtrace_exclusion_patterns and
#   RSpec::Configuration#backtrace_inclusion_patterns for more information.


Finished in 0.00066 seconds (files took 0.57615 seconds to load)
0 examples, 0 failures, 1 error occurred outside of examples

